# Docbook-An-Online-Doctor-Appointment-app

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeline/: Doc_Adapter.java  Doc_InfoActivity.java  Doctor.java  DoctorListActivity.java  HomeFragment.java  IllnessListActivity.java  IllnessListAdapter.java  ListOfDoctorsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsFragment.java  SharedPreferenceConfig.java  Token_Adapter.java  User.java  tokenStatusFragment.java
app/src/main/res/layout/: activity_illness_list.xml  cardview_token_list.xml  illness_list_item.xml
