<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IllnessListActivity">

    <AutoCompleteTextView
        android:id="@+id/illness_auto_complete_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

<!--    <TextView-->
<!--        android:id="@+id/testview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/testview1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/testview"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/illness_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>

</RelativeLayout>